<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>

  	<name>ASSIGNMENT SUBMISSION HOOK IMPL</name>
  	<artifactId>lancs-assignmentsubmissionhook-impl</artifactId>
  	<groupId>uk.ac.lancs.sakai.assignmentsubmissionhook</groupId>
  	<packaging>jar</packaging>
  
  	<parent>
    	<artifactId>lancs-assignmentsubmissionhook</artifactId>
    	<groupId>uk.ac.lancs.sakai.assignmentsubmissionhook</groupId>
    	<version>1.0</version>
  	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.assignment</groupId>
			<artifactId>sakai-assignment-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
	    <dependency>
	        <groupId>quartz</groupId>
		    <artifactId>quartz</artifactId>
        </dependency>
	</dependencies>
</project>
