<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<name>ASSIGMENT SUBMISSION HOOK</name>
  	<groupId>uk.ac.lancs.sakai.assignmentsubmissionhook</groupId>
  	<artifactId>lancs-assignmentsubmissionhook</artifactId>
  	<packaging>pom</packaging>
    <version>1.0</version>

	<parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

	<properties>
        <log4j.version>1.2.8</log4j.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  	
  	<organization>
    	<name>Lancaster University</name>
    	<url>http://www.lancs.ac.uk</url>
  	</organization>
  	<inceptionYear>2012</inceptionYear>
  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>a.fish@lancaster.ac.uk</email>
    	</developer>
  	</developers>

	<repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  	<modules>
    	<module>impl</module>
    	<module>pack</module>
  	</modules>

	<pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        
    </pluginRepositories>

	<dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.sakaiproject.assignment</groupId>
                <artifactId>sakai-assignment-api</artifactId>
                <version>2.9.0</version>
	  			<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
	  			<scope>provided</scope>
            </dependency>

		    <dependency>
			    <groupId>quartz</groupId>
			    <artifactId>quartz</artifactId>
			    <version>1.5.2</version>
			    <scope>provided</scope>
		    </dependency>

        </dependencies>
    </dependencyManagement>

</project>
