<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>

  	<name>ASSIGMENT SUBMISSION HOOK PACK</name>
  	<groupId>uk.ac.lancs.sakai.assignmentsubmissionhook</groupId>
  	<artifactId>lancs-assignmentsubmissionhook-pack</artifactId>

  	<packaging>sakai-component</packaging>
  	
  	<parent>
    	<artifactId>lancs-assignmentsubmissionhook</artifactId>
    	<groupId>uk.ac.lancs.sakai.assignmentsubmissionhook</groupId>
    	<version>1.0</version>
  	</parent>
  	
  	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>

  	<dependencies>
        <dependency>
            <groupId>uk.ac.lancs.sakai.assignmentsubmissionhook</groupId>
  	        <artifactId>lancs-assignmentsubmissionhook-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
  	</dependencies>
</project>
